VITE_SERVER_URL_PREFIX = 'Replace with the server endpoint, e.g. https://api.prompter.engineer/v1/'
VITE_GOOGLE_CLIENT_ID = 'Replace with your Google OAuth client ID'
VITE_APP_VERSION = $npm_package_version
SENTRY_DSN = 'Replace with your sentry endpoint'